<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

      header {
        background-color: brown;
        color: white;
        width: 100%;
        height: 100px;
      }

      footer {
        background-color: brown;
        color: white;
        width: 100%;
        height: 100px;
      }

      #menü {
        width: 25%;
        /* height: 300px; */
        float: left;
        /* background-color: chartreuse; */
        padding: 15px;
      }

      #meni ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      #menü li {
          padding: 15px;
          margin-bottom: 10px;
          background-color: darkorchid;
      }

      #content {
        width: 75%;
        /* height: 300px; */
        float: left;
        /* background-color: cyan; */
        padding: 15px;
      }

      .clearfix::after {
          content: "";
          display: block;
          clear: both;
      }


    </style>
  </head>
  <body>
    <header><h2>Header</h2></header>
    <main class="clearfix">
      <div id="menü">
        <ul style="list-style-type: none">
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRİPT</li>
        </ul>
      </div>
      <div id="content">
        <h2>Komple Web Geliştirme Eğitiim</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
          perspiciatis quidem recusandae officiis esse possimus ea dolorum atque
          consequuntur facere aperiam neque eum veritatis, laboriosam non
          voluptates natus autem error repudiandae? Doloribus assumenda ullam
          architecto rerum inventore earum, maxime est velit quam officiis quos
          commodi distinctio in incidunt! Libero nesciunt consequatur magni
          fugit repellendus, ea saepe porro voluptas placeat sed nemo in,
          consequuntur quia totam error rem recusandae similique a corporis eum
          architecto dolorem quis modi quidem? Hic cupiditate quos perferendis
          ad accusantium cumque modi corrupti nostrum odit odio. Est, quasi.
          Omnis recusandae culpa distinctio aspernatur ullam facere earum
          reprehenderit!
        </p>
      </div>
    </main>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
